server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy API — URL injectée via envsubst au démarrage
    # Local Docker Compose : API_URL=http://api:8080
    # Clever Cloud        : API_URL=https://<api-app>.cleverapps.io
    location /api/ {
        proxy_pass ${API_URL}/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
